# colorpicker

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flask/colorpicker/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flask/colorpicker/sample/: PrefsActivity.java  PrefsActivity.kt  SampleActivity.java  SampleActivity2.java  SampleActivity3.java  SampleActivity4.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_sample.xml  activity_sample2.xml  activity_sample3.xml  activity_sample4.xml  fragment_adapted_dialog.xml  fragment_sample_activity3.xml
app/src/main/res/layout-land/: fragment_adapted_dialog.xml
app/src/main/res/menu/: menu_sample.xml  menu_sample_activity3.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
library2/: build.gradle
library2/src/androidTest/java/com/github/quadflask/colorpicker/: ExampleInstrumentedTest.java
library2/src/main/: AndroidManifest.xml
library2/src/main/java/com/github/quadflask/colorpicker/: Color.java  ColorCircle.java  ColorSource.java  OnColorChangedListener.java  OnColorSelectedListener.java  OnValueChangedListener.java  PaintBuilder.java  Utils.java
library2/src/main/java/com/github/quadflask/colorpicker/renderer/: ColorWheelRenderer.java  ColorWheelRenderingOption.java
library2/src/main/java/com/github/quadflask/colorpicker/widget/: ColorCursorView.java  ColorPickerView.java
library2/src/main/java/com/github/quadflask/colorpicker/widget/slider/: AbsSliderView.java  AlphaSliderView.java
library2/src/main/java/com/github/quadflask/colorpicker/widget/wheel/: WheelView.java
library2/src/main/res/values/: strings.xml
library2/src/test/java/com/github/quadflask/colorpicker/: ExampleUnitTest.java
