apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "com.flask.colorpicker.sample"
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 9
		versionName "1.0.9"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
//	signingConfigs {
//		release {
//			storeFile file(RELEASE_STORE_FILE)
//			storePassword RELEASE_STORE_PASSWORD
//			keyAlias RELEASE_KEY_ALIAS
//			keyPassword RELEASE_KEY_PASSWORD
//		}
//	}
//	buildTypes {
//		release {
//			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//				signingConfig signingConfigs.release
//		}
//	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":library")
	implementation project(":library2")
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
	implementation 'com.google.android.material:material:1.0.0'
}
