apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "com.flask.colorpicker.sample"
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 9
		versionName "1.0.9"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
//	signingConfigs {
//		release {
//			storeFile file(RELEASE_STORE_FILE)
//			storePassword RELEASE_STORE_PASSWORD
//			keyAlias RELEASE_KEY_ALIAS
//			keyPassword RELEASE_KEY_PASSWORD
//		}
//	}
//	buildTypes {
//		release {
//			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//				signingConfig signingConfigs.release
//		}
//	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":library")
	implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
	implementation 'com.google.android.material:material:1.1.0-alpha07'
	implementation "androidx.legacy:legacy-preference-v14:1.0.0"
	implementation "androidx.preference:preference:1.0.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
