<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
	<androidx.preference.PreferenceCategory
		android:title="Color">
		<com.flask.colorpicker.ColorPickerPreference
			android:key="color_picker_preference"
			android:title="Color"
			app:alphaSlider="true"
			app:density="12"
			app:initialColor="0xffff0000"
			app:lightnessSlider="true"
			/>
		<com.flask.colorpicker.ColorPickerPreference
			android:key="color_picker_preference2"
			android:title="Color2"
			app:alphaSlider="false"
			app:density="10"
			app:initialColor="0xff00ff00"
			app:lightnessSlider="true"
			/>
		<com.flask.colorpicker.ColorPickerPreference
			android:key="color_picker_preference3"
			android:title="Color3"
			app:alphaSlider="false"
			app:density="8"
			app:initialColor="0xff0000ff"
			app:lightnessSlider="false"
			/>
		<CheckBoxPreference
			android:key="color_picker_preference4"
			android:title="Color"/>

	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>