<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	tools:context=".SampleActivity">

	<View
		android:id="@+id/color_screen"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

	<ImageButton
		android:id="@+id/btn_github"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentRight="true"
		android:background="@null"
		android:src="@drawable/ic_github_circle_black_24dp"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:orientation="vertical">
		<Button
			android:id="@+id/btn_dialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="open dialog sample"
			/>
		<Button
			android:id="@+id/btn_adapted_dialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="open adapted dialog sample"
			/>
		<Button
			android:id="@+id/btn_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="open view sample"
			/>
		<Button
			android:id="@+id/btn_prefs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="open preference sample"
			/>
		<Button
			android:id="@+id/btn_fragment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="open fragment sample"
		/>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/frameLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</FrameLayout>

</RelativeLayout>